# Configurações padrão do sistema
TIMEZONE='America/Fortaleza'
CHARSET='UTF-8'
SECURITY_KEY='DSd38asaS8d9S*12'

# Configurações de sessões
APP_SESSION_EXPIRE='1 hour'

# Configurações do banco de dados
DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='login'
DB_USER='root'
DB_PASS=
DB_CHARSET='utf8'
DB_COLLATION='utf8_unicode_ci'
DB_PREFIX=

# URL do sistema
APP_URL='http://login.local/'

# Titulo do projeto
APP_TITLE='Sistema de Gerenciamento de Usuários'
APP_PREFIX='usuarios'

# Diretórios do sistema
DIR_ROUTES='src/app/Routes/'
DIR_VIEW='src/app/View/'
DIR_VIEW_CACHE='src/app/View/cache'

# Limite de registros por página
APP_LIMIT_PAGINATION=12

# Versão da aplicação
APP_VERSION='0.0.1 alfa'